D:\WORK\Stud\C_examples\RSK_2_21_Lect1\RSK_2_21_Lect1_UT\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
D:\WORK\Stud\C_examples\RSK_2_21_Lect1\RSK_2_21_Lect1_UT\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
D:\WORK\Stud\C_examples\RSK_2_21_Lect1\RSK_2_21_Lect1_UT\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
D:\WORK\Stud\C_examples\RSK_2_21_Lect1\RSK_2_21_Lect1_UT\bin\Debug\RSK_2_21_Lect1_UT.dll
D:\WORK\Stud\C_examples\RSK_2_21_Lect1\RSK_2_21_Lect1_UT\bin\Debug\RSK_2_21_Lect1_UT.pdb
D:\WORK\Stud\C_examples\RSK_2_21_Lect1\RSK_2_21_Lect1_UT\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
D:\WORK\Stud\C_examples\RSK_2_21_Lect1\RSK_2_21_Lect1_UT\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
D:\WORK\Stud\C_examples\RSK_2_21_Lect1\RSK_2_21_Lect1_UT\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
D:\WORK\Stud\C_examples\RSK_2_21_Lect1\RSK_2_21_Lect1_UT\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
D:\WORK\Stud\C_examples\RSK_2_21_Lect1\RSK_2_21_Lect1_UT\obj\Debug\RSK_2_21_Lect1_UT.csprojAssemblyReference.cache
D:\WORK\Stud\C_examples\RSK_2_21_Lect1\RSK_2_21_Lect1_UT\obj\Debug\RSK_2_21_Lect1_UT.csproj.CoreCompileInputs.cache
D:\WORK\Stud\C_examples\RSK_2_21_Lect1\RSK_2_21_Lect1_UT\obj\Debug\RSK_2_21_Lect1_UT.csproj.CopyComplete
D:\WORK\Stud\C_examples\RSK_2_21_Lect1\RSK_2_21_Lect1_UT\obj\Debug\RSK_2_21_Lect1_UT.dll
D:\WORK\Stud\C_examples\RSK_2_21_Lect1\RSK_2_21_Lect1_UT\obj\Debug\RSK_2_21_Lect1_UT.pdb
D:\WORK\Stud\C_examples\RSK_2_21_Lect1\RSK_2_21_Lect1_UT\bin\Debug\RSK_2_21_Lect1_Console.exe
D:\WORK\Stud\C_examples\RSK_2_21_Lect1\RSK_2_21_Lect1_UT\bin\Debug\RSK_2_21_Lect1_Console.pdb
D:\WORK\Stud\C_examples\RSK_2_21_Lect1\RSK_2_21_Lect1_UT\bin\Debug\RSK_2_21_Lect1_Console.exe.config
